# The secret in this .env file its not a production secret, aka, obtained via the AProov CLI tool, instead OpenSSL was
#  used to generate an Approov base64 secret for testing from Curl, Postman and similar tools:
#   `openssl rand -base64 64 | tr -d '\n'; echo`
#
# The below secret its the one used to sign the example tokens in the postman collection at ./postman/Approov_Nginx_Plus.postman_collection.json
APPROOV_BASE64_SECRET=h+CX0tOzdAAR9l15bWAqvq7w9olk66daIH+Xk+IAHhVVHszjDzeGobzNnqyRze3lw/WVyWrc2gZfh3XXfBOmww==
APPROOV_TOKEN_BINDING_HEADER_NAME=Authorization
