user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# APPROOV REQUIRED INCLUDE
include /etc/nginx/modules/approov/dependencies.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    # Set TCP_NODELAY flag to `on`, and enjoy your 200 ms gain!. Used on keepalive connections.
    # https://www.netguru.com/codestories/nginx-tutorial-performance
    tcp_nodelay on;

    keepalive_timeout  5;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
